goos: darwin
goarch: arm64
pkg: github.com/yashirook/efficient-go/8_benchmark/1_micro_benchmark
BenchmarkSum-4   	     237	  50300962 ns/op	53846470 B/op	       7 allocs/op
BenchmarkSum-4   	     240	  49676193 ns/op	53846402 B/op	       7 allocs/op
BenchmarkSum-4   	     240	  50006562 ns/op	53846400 B/op	       7 allocs/op
BenchmarkSum-4   	     238	  49897402 ns/op	53846400 B/op	       7 allocs/op
BenchmarkSum-4   	     240	  50037694 ns/op	53846400 B/op	       7 allocs/op
BenchmarkSum-4   	     238	  49690283 ns/op	53846469 B/op	       7 allocs/op
PASS
ok  	github.com/yashirook/efficient-go/8_benchmark/1_micro_benchmark	102.220s
