goos: darwin
goarch: arm64
pkg: github.com/yashirook/efficient-go/8_benchmark/1_micro_benchmark
BenchmarkSum-4   	     189	  62713925 ns/op	59335127 B/op	       7 allocs/op
BenchmarkSum-4   	     190	  62675718 ns/op	59335040 B/op	       7 allocs/op
BenchmarkSum-4   	     190	  62817498 ns/op	59335093 B/op	       7 allocs/op
BenchmarkSum-4   	     189	  62766905 ns/op	59335040 B/op	       7 allocs/op
BenchmarkSum-4   	     190	  62613408 ns/op	59335040 B/op	       7 allocs/op
BenchmarkSum-4   	     190	  62804793 ns/op	59335083 B/op	       7 allocs/op
PASS
ok  	github.com/yashirook/efficient-go/8_benchmark/1_micro_benchmark	109.742s
